{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "//#db:up": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["//#db:up"],
      "cache": false,
      "persistent": true
    }
  }
}
